CREATE TABLE note (
  id INTEGER NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  createdAt INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,
  userId INTEGER NOT NULL
);

getNotes:
SELECT * FROM note;

getNote:
SELECT * FROM note WHERE id = ?;

createNote:
INSERT INTO note(id, title, body, createdAt, updatedAt, userId) VALUES (?, ?, ?, ?, ?, ?);

updateNote:
UPDATE note SET id = ?, title = ?, body = ?, createdAt = ?, updatedAt = ?, userId = ? WHERE id = ?;

deleteNote:
DELETE FROM note WHERE id = ?;